{
  "manifest_version": 3,
  "name": "YouTube Shorts Auto-Scroller",
  "version": "1.0",
  "description": "Automatically scroll to the next YouTube Short when one ends",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Abdullah Anbar",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "YouTube Shorts Auto-Scroller"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-shorts-scroller@example.com"
    }
  }
}
